# Logging properties
logging.level.org.springframework=ERROR
logging.file.path=/Users/icf2038160/Documents/hdfc-logs
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.clean-history-on-start=false
spring.output.ansi.enabled=ALWAYS

